INSERT INTO payment_methods (id, name, type, is_active, created_at) VALUES
(1, 'Bank Transfer - BCA', 'bank', true, CURRENT_TIMESTAMP),
(2, 'Bank Transfer - Mandiri', 'bank', true, CURRENT_TIMESTAMP),
(3, 'Bank Transfer - BNI', 'bank', true, CURRENT_TIMESTAMP),
(4, 'GoPay', 'ewallet', true, CURRENT_TIMESTAMP),
(5, 'OVO', 'ewallet', true, CURRENT_TIMESTAMP),
(6, 'ShopeePay', 'ewallet', true, CURRENT_TIMESTAMP),
(7, 'DANA', 'ewallet', true, CURRENT_TIMESTAMP),
(8, 'Credit Card - Visa', 'card', true, CURRENT_TIMESTAMP),
(9, 'Credit Card - MasterCard', 'card', true, CURRENT_TIMESTAMP),
(10, 'Tunai', 'cash', true, CURRENT_TIMESTAMP);
